; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
[Setup]

AppName=autoMuteUs
AppVersion= 4.x
DefaultGroupName=My Program
AppContact=https://discord.gg/vwWXs8Z
AppendDefaultDirName=no
AppPublisher=Fort Collins
AppPublisherURL=https://github.com/denverquane
AppReadmeFile=https://github.com/denverquane/automuteus
AllowCancelDuringInstall=no
AppCopyright=Copyright (C) 2020 Fort Collins
DefaultDirName=AutoMuteUs
UsePreviousAppDir=no
WizardStyle=modern
PrivilegesRequired=lowest
CreateUninstallRegKey=no
Uninstallable=no


[Dirs]
Name: "{app}\config"
[Files]
Source: ".env"; DestDir: "{app}\config"
Source: "docker-compose.yml"; DestDir: "{app}\config"
Source: "README.TXT"; DestDir: "{app}"; Flags: isreadme
Source: "DefaultRun.bat"; DestDir: "{app}";


[Run]
Filename: "{app}\DefaultRun.bat"; Description: "Install Docker"; Flags: postinstall nowait runascurrentuser shellexec 
